[gd_scene format=3 uid="uid://ddvwmw3pq1khr"]

[ext_resource type="Script" uid="uid://np5c02xm56db" path="res://Scripts/CollectionMenu.cs" id="1_5hqi3"]
[ext_resource type="PackedScene" uid="uid://bs1teaxiy4lfk" path="res://Scenes/Card.tscn" id="2_dku4g"]

[node name="CardCollection" type="Control" unique_id=365871797 node_paths=PackedStringArray("Grid", "DeckButton", "DeckSizeLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hqi3")
Card = ExtResource("2_dku4g")
Grid = NodePath("ScrollContainer/GridContainer")
DeckButton = NodePath("VBoxContainer/DeckButton")
DeckSizeLabel = NodePath("VBoxContainer/DeckSizeLabel")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=782311509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=1820806508]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 8

[node name="Label" type="Label" parent="." unique_id=2085228229]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Card Collection"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=30479047]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = 75.0
grow_horizontal = 0

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=634761705]
layout_mode = 2
text = "Back"

[node name="DeckButton" type="Button" parent="VBoxContainer" unique_id=144356893]
layout_mode = 2
text = "Deck"

[node name="DeckSizeLabel" type="Label" parent="VBoxContainer" unique_id=1119816832]
layout_mode = 2
text = "0/15"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/DeckButton" to="." method="_on_deck_button_pressed"]
