[gd_scene format=3 uid="uid://ddvwmw3pq1khr"]

[ext_resource type="Script" uid="uid://dtt44ngwrq11p" path="res://Scripts/CollectionMenu.cs" id="1_5hqi3"]
[ext_resource type="PackedScene" uid="uid://bs1teaxiy4lfk" path="res://Scenes/Card.tscn" id="2_dku4g"]

[node name="CardCollection" type="Control" unique_id=365871797 node_paths=PackedStringArray("Grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hqi3")
Card = ExtResource("2_dku4g")
Grid = NodePath("ScrollContainer/GridContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=782311509]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=1820806508]
layout_mode = 2
columns = 6
