[gd_scene format=3 uid="uid://bs1teaxiy4lfk"]

[ext_resource type="Texture2D" uid="uid://b106ewb5t4ayw" path="res://Sprites/Card/Front/card_front_outer_border.png" id="1_brehn"]
[ext_resource type="Texture2D" uid="uid://bsh06jqixaotj" path="res://Sprites/Card/Front/card_color.png" id="2_eumee"]
[ext_resource type="Texture2D" uid="uid://dl0jav7svlf86" path="res://Sprites/Card/Front/card_front_outer_spacer.png" id="3_e6po8"]
[ext_resource type="Texture2D" uid="uid://dbbgy8ldpt60j" path="res://Sprites/Card/FullArts/l2_sprite_1.png" id="4_yvxpl"]
[ext_resource type="Texture2D" uid="uid://c64mbwcvpi7s7" path="res://Sprites/Card/Back/card_back_color.png" id="5_yvxpl"]
[ext_resource type="Texture2D" uid="uid://c0mw1w6kg81df" path="res://Sprites/Card/Back/card_back_outer_border.png" id="6_uf1hq"]
[ext_resource type="Texture2D" uid="uid://b8s31bd8hqrmb" path="res://Sprites/Card/Back/card_back_outer_spacer.png" id="7_sj14m"]
[ext_resource type="Texture2D" uid="uid://cn8vri43py8nl" path="res://Sprites/Card/Back/U_positioned.png" id="8_pyy63"]
[ext_resource type="Texture2D" uid="uid://dnlrcp41v65de" path="res://Sprites/Card/Back/Z_positioned.png" id="9_3b2om"]
[ext_resource type="Texture2D" uid="uid://uecbj63pjuo5" path="res://Sprites/Card/Front/Stats.png" id="10_uf1hq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bnspj"]

[sub_resource type="LabelSettings" id="LabelSettings_sj14m"]
font_size = 8

[node name="Card" type="Node2D" unique_id=1357353419]

[node name="FrontFace" type="Node2D" parent="." unique_id=1413703085]

[node name="OuterOutline" type="Sprite2D" parent="FrontFace" unique_id=284282671]
texture = ExtResource("1_brehn")

[node name="InnerColor" type="Sprite2D" parent="FrontFace" unique_id=1452493502]
modulate = Color(0.095231034, 0.42148873, 0.42772853, 1)
material = SubResource("CanvasItemMaterial_bnspj")
texture = ExtResource("2_eumee")

[node name="OuterSpacer" type="Sprite2D" parent="FrontFace" unique_id=2074975591]
texture = ExtResource("3_e6po8")

[node name="Portrait" type="Sprite2D" parent="FrontFace" unique_id=513252976]
texture = ExtResource("4_yvxpl")

[node name="Stats" type="Node2D" parent="." unique_id=1382737914]

[node name="StatsSprite" type="Sprite2D" parent="Stats" unique_id=67329389]
position = Vector2(0, 5)
texture = ExtResource("10_uf1hq")

[node name="CostLabel" type="Label" parent="Stats" unique_id=503728683]
offset_left = -4.0
offset_top = 28.0
offset_right = 5.0
offset_bottom = 40.0
text = "6"
label_settings = SubResource("LabelSettings_sj14m")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="Stats" unique_id=332256912]
offset_left = 6.0
offset_top = 28.0
offset_right = 17.0
offset_bottom = 40.0
text = "7"
label_settings = SubResource("LabelSettings_sj14m")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AttackLabel" type="Label" parent="Stats" unique_id=498907971]
offset_left = -17.0
offset_top = 28.0
offset_right = -6.0
offset_bottom = 40.0
text = "7"
label_settings = SubResource("LabelSettings_sj14m")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RearFace" type="Node2D" parent="." unique_id=1993694580]
visible = false

[node name="InnerColor" type="Sprite2D" parent="RearFace" unique_id=1231885521]
modulate = Color(0.55336356, 0.5714368, 0.5504175, 1)
texture = ExtResource("5_yvxpl")

[node name="OuterOutline" type="Sprite2D" parent="RearFace" unique_id=727764830]
texture = ExtResource("6_uf1hq")

[node name="OuterSpacer" type="Sprite2D" parent="RearFace" unique_id=79992975]
texture = ExtResource("7_sj14m")

[node name="BackDecorationU" type="Sprite2D" parent="RearFace" unique_id=1727683226]
texture = ExtResource("8_pyy63")

[node name="BackDecorationZ" type="Sprite2D" parent="RearFace" unique_id=1333014642]
texture = ExtResource("9_3b2om")
