[gd_scene format=3 uid="uid://tib8n1isxt11"]

[ext_resource type="Script" uid="uid://cqsh2cdtssdfb" path="res://Scripts/Card/EnemyCard.cs" id="1_648v7"]
[ext_resource type="Texture2D" uid="uid://crwilplwa3mc4" path="res://Sprites/Card/Front/card_front_outer_border.png" id="2_cjf7g"]
[ext_resource type="Texture2D" uid="uid://dpm43pl4qn7hi" path="res://Sprites/Card/Front/card_color.png" id="3_2n8vg"]
[ext_resource type="Texture2D" uid="uid://c3am445e5dw1e" path="res://Sprites/Card/Front/card_front_outer_spacer.png" id="4_ll743"]
[ext_resource type="Texture2D" uid="uid://b1shry7njp88f" path="res://Sprites/Card/Portraits/portrait_hladek.png" id="5_e5p8y"]
[ext_resource type="Texture2D" uid="uid://odyqciqdrs0p" path="res://Sprites/Card/Front/Stats.png" id="6_0vkgy"]
[ext_resource type="Texture2D" uid="uid://cl0dmsim4acic" path="res://Sprites/Card/Back/card_back_color.png" id="7_nukqh"]
[ext_resource type="Texture2D" uid="uid://dbgvnw5r2n2gx" path="res://Sprites/Card/Back/card_back_outer_border.png" id="8_7h7r4"]
[ext_resource type="Texture2D" uid="uid://dq5n2uifp05ur" path="res://Sprites/Card/Back/card_back_outer_spacer.png" id="9_kawed"]
[ext_resource type="Texture2D" uid="uid://d1ooud1xd5vfq" path="res://Sprites/Card/Back/U_positioned.png" id="10_g6v5f"]
[ext_resource type="Texture2D" uid="uid://qvqcombbix3j" path="res://Sprites/Card/Back/Z_positioned.png" id="11_mtjum"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bnspj"]

[sub_resource type="LabelSettings" id="LabelSettings_sj14m"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_f3ywt"]
line_spacing = -2.0
font_size = 4

[node name="Card" type="Control" unique_id=206235274]
custom_minimum_size = Vector2(60, 90)
layout_mode = 3
anchors_preset = 0
offset_left = -30.0
offset_top = -44.0
offset_right = 30.0
offset_bottom = 46.0
pivot_offset = Vector2(30, 44)
script = ExtResource("1_648v7")
metadata/_edit_horizontal_guides_ = [-37.0]

[node name="FrontFace" type="Control" parent="." unique_id=1834250423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 44)
mouse_filter = 2

[node name="OuterOutline" type="Sprite2D" parent="FrontFace" unique_id=284282671]
position = Vector2(30, 44)
texture = ExtResource("2_cjf7g")

[node name="InnerColor" type="Sprite2D" parent="FrontFace" unique_id=1452493502]
modulate = Color(0.095231034, 0.42148873, 0.42772853, 1)
material = SubResource("CanvasItemMaterial_bnspj")
position = Vector2(30, 44)
texture = ExtResource("3_2n8vg")

[node name="OuterSpacer" type="Sprite2D" parent="FrontFace" unique_id=2074975591]
position = Vector2(30, 44)
texture = ExtResource("4_ll743")

[node name="Portrait" type="Sprite2D" parent="FrontFace" unique_id=513252976]
position = Vector2(30, 44)
texture = ExtResource("5_e5p8y")

[node name="Stats" type="Control" parent="." unique_id=2012697584]
anchors_preset = 0
pivot_offset = Vector2(30, 44)
mouse_filter = 2

[node name="StatsSprite" type="Sprite2D" parent="Stats" unique_id=67329389]
position = Vector2(30, 44)
texture = ExtResource("6_0vkgy")

[node name="AttackLabel" type="Label" parent="Stats" unique_id=498907971]
layout_mode = 0
offset_left = 13.0
offset_top = 72.0
offset_right = 24.0
offset_bottom = 84.0
text = "7"
label_settings = SubResource("LabelSettings_sj14m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostLabel" type="Label" parent="Stats" unique_id=503728683]
layout_mode = 0
offset_left = 26.0
offset_top = 72.0
offset_right = 35.0
offset_bottom = 84.0
text = "6"
label_settings = SubResource("LabelSettings_sj14m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="Stats" unique_id=332256912]
layout_mode = 0
offset_left = 36.0
offset_top = 72.0
offset_right = 47.0
offset_bottom = 84.0
text = "7"
label_settings = SubResource("LabelSettings_sj14m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Stats" unique_id=1805875968]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 39.0
offset_right = 57.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="Stats" unique_id=2107285597]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 48.0
offset_right = 56.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_f3ywt")
horizontal_alignment = 1
autowrap_mode = 2

[node name="RearFace" type="Control" parent="." unique_id=168671250]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 44)
mouse_filter = 2

[node name="InnerColor" type="Sprite2D" parent="RearFace" unique_id=1231885521]
modulate = Color(0.55336356, 0.5714368, 0.5504175, 1)
position = Vector2(30, 44)
scale = Vector2(1, 0.99999994)
texture = ExtResource("7_nukqh")

[node name="OuterOutline" type="Sprite2D" parent="RearFace" unique_id=727764830]
position = Vector2(30, 44)
texture = ExtResource("8_7h7r4")

[node name="OuterSpacer" type="Sprite2D" parent="RearFace" unique_id=79992975]
position = Vector2(30, 44)
scale = Vector2(1, 0.9999999)
texture = ExtResource("9_kawed")

[node name="BackDecorationU" type="Sprite2D" parent="RearFace" unique_id=1727683226]
position = Vector2(30, 44)
scale = Vector2(1, 0.99999994)
texture = ExtResource("10_g6v5f")

[node name="BackDecorationZ" type="Sprite2D" parent="RearFace" unique_id=1333014642]
position = Vector2(30, 44)
scale = Vector2(1, 0.99999994)
texture = ExtResource("11_mtjum")

[node name="AmountLabel" type="Label" parent="." unique_id=843947678]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_right = 2.0
offset_bottom = 23.0
grow_horizontal = 0

[connection signal="mouse_entered" from="." to="." method="OnGrabAreaEntered"]
[connection signal="mouse_exited" from="." to="." method="OnGrabAreaExited"]
