[gd_scene format=3 uid="uid://cmyuxdvq8nqyp"]

[ext_resource type="PackedScene" uid="uid://bs5klrcjxcedh" path="res://Scenes/CardManager.tscn" id="1_j5yw3"]
[ext_resource type="PackedScene" uid="uid://c3x6otc11defq" path="res://Scenes/PlayerHand.tscn" id="2_kldst"]
[ext_resource type="PackedScene" uid="uid://wop4pmhq0cae" path="res://Scenes/EnemyHand.tscn" id="3_4q8tf"]
[ext_resource type="PackedScene" uid="uid://ds3n31xmbdfht" path="res://Scenes/CardSlot.tscn" id="3_b2bpf"]
[ext_resource type="PackedScene" uid="uid://dvb0nvgk828kb" path="res://Scenes/Deck.tscn" id="4_b2bpf"]
[ext_resource type="PackedScene" uid="uid://xlrprvx0tm33" path="res://Scenes/InputManager.tscn" id="5_7lihs"]
[ext_resource type="Script" uid="uid://cikffr7o06n1s" path="res://Scripts/Card/CardData.cs" id="6_71axn"]
[ext_resource type="Resource" uid="uid://5655vgf774ka" path="res://Cards/hladowski.tres" id="7_dahhg"]
[ext_resource type="Resource" uid="uid://sb1aisu3fw8p" path="res://Cards/poplawskich_dwoch.tres" id="8_3so38"]
[ext_resource type="Resource" uid="uid://cloxnfpwq8acm" path="res://Cards/powroznik.tres" id="9_3cx6b"]
[ext_resource type="Resource" uid="uid://cmnl4p5su2tf5" path="res://Cards/barkalov.tres" id="10_wxwew"]
[ext_resource type="Resource" uid="uid://7j0at6l0t7ub" path="res://Cards/student.tres" id="11_dahhg"]
[ext_resource type="Resource" uid="uid://4squtest8k8m" path="res://Cards/gramacki.tres" id="11_wxwew"]
[ext_resource type="Resource" uid="uid://k7tjisdau6ga" path="res://Cards/card_template.tres" id="12_acvyw"]
[ext_resource type="Resource" uid="uid://dg7nxqcvdqpia" path="res://Cards/balik.tres" id="13_alh3a"]
[ext_resource type="Script" uid="uid://4f48squj18q6" path="res://Scripts/BattleManager.cs" id="15_acvyw"]
[ext_resource type="Script" uid="uid://dqabtdvfjciv8" path="res://Scripts/Card/EnemyDeck.cs" id="15_alh3a"]
[ext_resource type="Resource" uid="uid://btdtwobjkvdex" path="res://Cards/korbicz.tres" id="17_x3xnh"]

[node name="Game" type="Control" unique_id=1265330324]
layout_mode = 3
anchors_preset = 0
metadata/_edit_horizontal_guides_ = [180.0]
metadata/_edit_vertical_guides_ = [320.0]

[node name="CardManager" parent="." unique_id=1531874455 node_paths=PackedStringArray("playerHand") instance=ExtResource("1_j5yw3")]
playerHand = NodePath("../PlayerHand")

[node name="PlayerHand" parent="." unique_id=908504061 node_paths=PackedStringArray("CardManager") instance=ExtResource("2_kldst")]
position = Vector2(1, 0)
CardManager = NodePath("../CardManager")

[node name="EnemyHand" parent="." unique_id=25121573 node_paths=PackedStringArray("CardManager") instance=ExtResource("3_4q8tf")]
position = Vector2(319, -29)
CardManager = NodePath("../CardManager")

[node name="PlayerSlots" type="Node2D" parent="." unique_id=883146382]

[node name="CardSlot1" parent="PlayerSlots" unique_id=29271457 instance=ExtResource("3_b2bpf")]
position = Vector2(227, 201)

[node name="CardSlot2" parent="PlayerSlots" unique_id=954311638 instance=ExtResource("3_b2bpf")]
position = Vector2(289, 201)

[node name="CardSlot3" parent="PlayerSlots" unique_id=1963925027 instance=ExtResource("3_b2bpf")]
position = Vector2(351, 201)

[node name="CardSlot4" parent="PlayerSlots" unique_id=150035552 instance=ExtResource("3_b2bpf")]
position = Vector2(413, 201)

[node name="EnemySlots" type="Node2D" parent="." unique_id=709414840]

[node name="CardSlot1" parent="EnemySlots" unique_id=1795392280 instance=ExtResource("3_b2bpf")]
position = Vector2(227, 104)
isPlayerSlot = false

[node name="CardSlot2" parent="EnemySlots" unique_id=691205640 instance=ExtResource("3_b2bpf")]
position = Vector2(289, 104)
isPlayerSlot = false

[node name="CardSlot3" parent="EnemySlots" unique_id=1364478208 instance=ExtResource("3_b2bpf")]
position = Vector2(351, 104)
isPlayerSlot = false

[node name="CardSlot4" parent="EnemySlots" unique_id=1283563994 instance=ExtResource("3_b2bpf")]
position = Vector2(413, 104)
isPlayerSlot = false

[node name="InputManageer" parent="." unique_id=866280308 node_paths=PackedStringArray("CharacterDeck", "StudentDeck", "cardManager") instance=ExtResource("5_7lihs")]
CharacterDeck = NodePath("../CharacterDeck")
StudentDeck = NodePath("../StudentDeck")
cardManager = NodePath("../CardManager")

[node name="CharacterDeck" parent="." unique_id=1595004325 node_paths=PackedStringArray("PlayerHand", "CardManager") instance=ExtResource("4_b2bpf")]
position = Vector2(568, 157)
PlayerHand = NodePath("../PlayerHand")
CardManager = NodePath("../CardManager")
StartingCards = Array[ExtResource("6_71axn")]([ExtResource("7_dahhg"), ExtResource("8_3so38"), ExtResource("9_3cx6b"), ExtResource("10_wxwew"), ExtResource("8_3so38"), ExtResource("11_wxwew"), ExtResource("12_acvyw"), ExtResource("13_alh3a")])

[node name="CardsLeft" type="Label" parent="CharacterDeck" unique_id=113511288]
offset_left = -40.0
offset_top = 31.0
offset_bottom = 54.0
text = "0"

[node name="StudentDeck" parent="." unique_id=1045034594 node_paths=PackedStringArray("PlayerHand", "CardManager") instance=ExtResource("4_b2bpf")]
position = Vector2(568, 58)
PlayerHand = NodePath("../PlayerHand")
CardManager = NodePath("../CardManager")
StartingCards = Array[ExtResource("6_71axn")]([ExtResource("11_dahhg")])
IsInfinite = true
ShowRearFace = false

[node name="EnemyDeck" parent="." unique_id=14915364 node_paths=PackedStringArray("EnemyHand", "CardManager") instance=ExtResource("4_b2bpf")]
position = Vector2(72, 148)
rotation = 3.1415927
script = ExtResource("15_alh3a")
EnemyHand = NodePath("../EnemyHand")
CardManager = NodePath("../CardManager")
StartingCards = Array[ExtResource("6_71axn")]([ExtResource("13_alh3a"), ExtResource("12_acvyw"), ExtResource("11_wxwew"), ExtResource("7_dahhg"), ExtResource("11_wxwew"), ExtResource("12_acvyw"), ExtResource("17_x3xnh"), ExtResource("11_wxwew"), ExtResource("10_wxwew"), ExtResource("8_3so38"), ExtResource("17_x3xnh")])
StudentCardData = ExtResource("11_dahhg")
SpawnOffset = Vector2(-75, -90)

[node name="EndTurnButton" type="Button" parent="." unique_id=1276174124]
layout_mode = 0
offset_left = 463.0
offset_top = 136.0
offset_right = 553.0
offset_bottom = 167.0
text = "END TURN"

[node name="BattleManager" type="Node" parent="." unique_id=1349120235 node_paths=PackedStringArray("InputManager", "EnemyHand", "EnemyDeck", "EnemySlots", "PlayerSlots", "BattleTimer", "EndTurnButton", "PlayerHealthLabel", "EnemyHealthLabel")]
script = ExtResource("15_acvyw")
InputManager = NodePath("../InputManageer")
EnemyHand = NodePath("../EnemyHand")
EnemyDeck = NodePath("../EnemyDeck")
EnemySlots = NodePath("../EnemySlots")
PlayerSlots = NodePath("../PlayerSlots")
BattleTimer = NodePath("../BattleTimer")
EndTurnButton = NodePath("../EndTurnButton")
PlayerHealthLabel = NodePath("../PlayerHealth")
EnemyHealthLabel = NodePath("../EnemyHealth")

[node name="BattleTimer" type="Timer" parent="." unique_id=1533543387]

[node name="EnemyHealth" type="Label" parent="." unique_id=1732891089]
layout_mode = 0
offset_left = 140.0
offset_top = 90.0
offset_right = 180.0
offset_bottom = 113.0

[node name="PlayerHealth" type="Label" parent="." unique_id=823509848]
layout_mode = 0
offset_left = 140.0
offset_top = 190.0
offset_right = 180.0
offset_bottom = 213.0

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="OnEndTurn"]
