[gd_scene format=3 uid="uid://lovn5wxdy13p"]

[ext_resource type="Script" uid="uid://cfueh8x85b2ei" path="res://Scripts/MainMenu.cs" id="1_tt5f1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.16206557, 0.1620656, 0.16206548, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control" unique_id=2126614158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Label" type="Label" parent="." unique_id=1932622415]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.5
offset_right = 73.5
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
text = "TCG UZ"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1109605894]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.875
offset_top = -86.75
offset_right = 127.875
offset_bottom = 86.75
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1448842657]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Play"

[node name="CollectionButton" type="Button" parent="VBoxContainer" unique_id=590033937]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "COLLECTION"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=149876383]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "add card test"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=297077686]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="VBoxContainer/CollectionButton" to="." method="_on_collection_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
